# spring-boot-fun

./: Jenkinsfile  LICENSE  README.md  build.gradle  dependency-check-known-issues.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gypsyengineer/simple/: Application.java  Controller.java
